#BlueJ class context
comment0.target=Figure
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Shape\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ color
comment1.target=Figure(int,\ int,\ java.lang.String)
comment10.params=distance
comment10.target=void\ slowMoceHorizontal(int)
comment10.text=\r\n\ Slowly\ move\ the\ shape\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment11.params=distance
comment11.target=void\ slowMoveVertical(int)
comment11.text=\r\n\ Slowly\ move\ the\ shape\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment12.params=newColor
comment12.target=void\ changeColor(java.lang.String)
comment12.text=\r\n\ Change\ the\ shape's\ color.\ \r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "black",\ "white",\ "magenta",\ "orange",\ "pink",\ "cyan",\ "gray",\ "lightGray",\r\n\ "darkGray",\ "brown"\ and\ "maroon".\r\n
comment13.params=
comment13.target=int\ getXPosition()
comment13.text=\r\n\ Get\ position\ x\ of\ shape\r\n\ \r\n\ @return\ Position\ x\ of\ shape\r\n
comment14.params=
comment14.target=int\ getYPosition()
comment14.text=\r\n\ Get\ position\ y\ of\ shape\r\n\ \r\n\ @return\ Position\ y\ of\ shape\r\n
comment15.params=x
comment15.target=void\ setXPosition(int)
comment15.text=\r\n\ Set\ new\ position\ x\ of\ shape\r\n\ \r\n
comment16.params=y
comment16.target=void\ setYPosition(int)
comment16.text=\r\n\ Set\ new\ position\ y\ of\ shape\r\n\ \r\n
comment17.params=
comment17.target=void\ erase()
comment17.text=\r\n\ Erasing\ shape\ on\ canvas\r\n\ \r\n
comment18.params=
comment18.target=void\ draw()
comment18.text=\r\n\ Draw\ the\ shape\ on\ canvas\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Make\ this\ shape\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Make\ this\ shape\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment4.params=distance
comment4.target=void\ moveRigth(int)
comment4.text=\r\n\ Move\ the\ shape\ a\ few\ pixels\ to\ the\ right.\r\n
comment5.params=
comment5.target=void\ moveLeft()
comment5.text=\r\n\ Move\ the\ shape\ a\ few\ pixels\ to\ the\ left.\r\n
comment6.params=
comment6.target=void\ moveUp()
comment6.text=\r\n\ Move\ the\ shape\ a\ few\ pixels\ up.\r\n
comment7.params=
comment7.target=void\ moveDown()
comment7.text=\r\n\ Move\ the\ shape\ a\ few\ pixels\ down.\r\n
comment8.params=distance
comment8.target=void\ moveVertical(int)
comment8.text=\r\n\ Move\ the\ shape\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment9.params=distance
comment9.target=void\ moveHorizontal(int)
comment9.text=\r\n\ Move\ the\ shape\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
numComments=19
