#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Robot
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=Shop
dependency11.to=Figure
dependency11.type=UsesDependency
dependency12.from=Shop
dependency12.to=Rectangle
dependency12.type=UsesDependency
dependency13.from=Shop
dependency13.to=Triangle
dependency13.type=UsesDependency
dependency14.from=Circle
dependency14.to=Canvas
dependency14.type=UsesDependency
dependency15.from=SilkRoad
dependency15.to=Shop
dependency15.type=UsesDependency
dependency16.from=SilkRoad
dependency16.to=Robot
dependency16.type=UsesDependency
dependency17.from=SilkRoad
dependency17.to=Rectangle
dependency17.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Figure
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Robot
dependency4.to=Figure
dependency4.type=UsesDependency
dependency5.from=Robot
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=Robot
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=Triangle
dependency7.type=UsesDependency
dependency8.from=Robot
dependency8.to=SilkRoad
dependency8.type=UsesDependency
dependency9.from=Robot
dependency9.to=Shop
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=84
objectbench.width=439
package.divider.horizontal=0.5997854077253219
package.divider.vertical=0.8723698781838317
package.editor.height=610
package.editor.width=640
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=17
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=650
target1.y=420
target2.height=70
target2.name=Shop
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=160
target3.height=70
target3.name=SilkRoad
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=60
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=360
target5.height=70
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=440
target6.height=70
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=290
target7.height=70
target7.name=Robot
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=530
target7.y=140
target8.height=70
target8.name=Figure
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=470
target8.y=540
