#BlueJ package file
dependency1.from=Robot
dependency1.to=Tienda
dependency1.type=UsesDependency
dependency2.from=Simulador
dependency2.to=Tienda
dependency2.type=UsesDependency
dependency3.from=Simulador
dependency3.to=Robot
dependency3.type=UsesDependency
dependency4.from=Simulador
dependency4.to=RutaDeSeda
dependency4.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=93
objectbench.width=450
package.divider.horizontal=0.5981675392670157
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=631
package.editor.x=55
package.editor.y=95
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RutaDeSeda
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=110
target2.height=70
target2.name=Tienda
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=160
target3.height=70
target3.name=Simulador
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=30
target4.height=70
target4.name=Robot
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=310
