#BlueJ package file
dependency1.from=Robot
dependency1.to=Tienda
dependency1.type=UsesDependency
dependency2.from=Simulador
dependency2.to=Tienda
dependency2.type=UsesDependency
dependency3.from=Simulador
dependency3.to=Robot
dependency3.type=UsesDependency
dependency4.from=Simulador
dependency4.to=RutaDeSeda
dependency4.type=UsesDependency
dependency5.from=Circle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Rectangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Triangle
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Tablero
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=Tablero
dependency9.to=RutaDeSeda
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=90
objectbench.width=532
package.divider.horizontal=0.5821120689655173
package.divider.vertical=0.8051118210862619
package.editor.height=383
package.editor.width=822
package.editor.x=419
package.editor.y=70
package.frame.height=600
package.frame.width=961
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=40
target2.height=70
target2.name=RutaDeSeda
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=140
target3.height=70
target3.name=Tablero
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=700
target3.y=80
target4.height=70
target4.name=Tienda
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=190
target5.height=70
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=170
target6.height=70
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=20
target7.height=70
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=310
target8.height=70
target8.name=Robot
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=340
target8.y=310
target9.height=70
target9.name=Simulador
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=30
