#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Simulador
dependency10.to=Tienda
dependency10.type=UsesDependency
dependency11.from=Simulador
dependency11.to=Robot
dependency11.type=UsesDependency
dependency12.from=Simulador
dependency12.to=RutaDeSeda
dependency12.type=UsesDependency
dependency13.from=Tienda
dependency13.to=Rectangle
dependency13.type=UsesDependency
dependency14.from=Tienda
dependency14.to=Triangle
dependency14.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=RutaDeSeda
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Robot
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Robot
dependency6.to=Triangle
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=Robot
dependency8.to=Simulador
dependency8.type=UsesDependency
dependency9.from=Robot
dependency9.to=Tienda
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=1059
editor.fx.0.x=1529
editor.fx.0.y=0
objectbench.height=107
objectbench.width=482
package.divider.horizontal=0.6
package.divider.vertical=0.848
package.editor.height=629
package.editor.width=721
package.editor.x=2519
package.editor.y=86
package.frame.height=850
package.frame.width=851
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=440
target2.height=70
target2.name=RutaDeSeda
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=150
target3.height=70
target3.name=Tienda
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=160
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=360
target5.height=70
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=440
target6.height=70
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=270
target7.height=70
target7.name=Robot
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=430
target7.y=280
target8.height=70
target8.name=Simulador
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=130
target8.y=60
