#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=SilkRoad
dependency10.to=Shop
dependency10.type=UsesDependency
dependency11.from=SilkRoad
dependency11.to=Robot
dependency11.type=UsesDependency
dependency12.from=SilkRoad
dependency12.to=Rectangle
dependency12.type=UsesDependency
dependency13.from=SilkRoad
dependency13.to=ProgressBar
dependency13.type=UsesDependency
dependency14.from=Figure
dependency14.to=Canvas
dependency14.type=UsesDependency
dependency15.from=Robot
dependency15.to=Figure
dependency15.type=UsesDependency
dependency16.from=Robot
dependency16.to=Circle
dependency16.type=UsesDependency
dependency17.from=Robot
dependency17.to=Rectangle
dependency17.type=UsesDependency
dependency18.from=Robot
dependency18.to=Triangle
dependency18.type=UsesDependency
dependency19.from=Robot
dependency19.to=SilkRoad
dependency19.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=Robot
dependency20.to=Shop
dependency20.type=UsesDependency
dependency21.from=Robot
dependency21.to=Canvas
dependency21.type=UsesDependency
dependency3.from=ProgressBar
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Circle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=SilkRoadC2Tests
dependency5.to=SilkRoad
dependency5.type=UsesDependency
dependency6.from=SilkRoadC2Tests
dependency6.to=Robot
dependency6.type=UsesDependency
dependency7.from=Shop
dependency7.to=Figure
dependency7.type=UsesDependency
dependency8.from=Shop
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=Shop
dependency9.to=Triangle
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=0
objectbench.height=89
objectbench.width=611
package.divider.horizontal=0.6000000000000001
package.divider.vertical=0.8654485049833888
package.editor.height=619
package.editor.width=926
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=1066
package.numDependencies=21
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=650
target1.y=420
target10.height=70
target10.name=SilkRoadC2Tests
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=130
target10.x=724
target10.y=235
target2.height=70
target2.name=Shop
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=160
target3.height=70
target3.name=SilkRoad
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=60
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=360
target5.height=70
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=440
target6.height=70
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=280
target7.height=70
target7.name=ProgressBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=50
target7.y=630
target8.height=70
target8.name=Robot
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=530
target8.y=140
target9.height=70
target9.name=Figure
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=470
target9.y=540
