#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Robot
dependency10.to=Circle
dependency10.type=UsesDependency
dependency11.from=Robot
dependency11.to=RutaDeSeda
dependency11.type=UsesDependency
dependency12.from=Robot
dependency12.to=Simulador
dependency12.type=UsesDependency
dependency13.from=Robot
dependency13.to=Tienda
dependency13.type=UsesDependency
dependency14.from=Robot
dependency14.to=Canvas
dependency14.type=UsesDependency
dependency15.from=Simulador
dependency15.to=Tienda
dependency15.type=UsesDependency
dependency16.from=Simulador
dependency16.to=Robot
dependency16.type=UsesDependency
dependency17.from=Simulador
dependency17.to=RutaDeSeda
dependency17.type=UsesDependency
dependency2.from=Shape
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Tienda
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Tienda
dependency4.to=Triangle
dependency4.type=UsesDependency
dependency5.from=Triangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Circle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=RutaDeSeda
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=Robot
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=Robot
dependency9.to=Triangle
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=98
objectbench.width=576
package.divider.horizontal=0.64562569213732
package.divider.vertical=0.8659003831417624
package.editor.height=671
package.editor.width=809
package.editor.x=1601
package.editor.y=92
package.frame.height=883
package.frame.width=939
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=650
target1.y=420
target2.height=70
target2.name=RutaDeSeda
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=150
target3.height=70
target3.name=Shape
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=480
target3.y=550
target4.height=70
target4.name=Tienda
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=160
target5.height=70
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=360
target6.height=70
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=470
target7.height=70
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=410
target7.y=390
target8.height=70
target8.name=Robot
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=260
target8.y=240
target9.height=70
target9.name=Simulador
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=130
target9.y=60
