#BlueJ package file
dependency1.from=RutaDeSeda
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency10.from=Simulador
dependency10.to=RutaDeSeda
dependency10.type=UsesDependency
dependency11.from=Robot
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=Robot
dependency12.to=Triangle
dependency12.type=UsesDependency
dependency13.from=Robot
dependency13.to=Circle
dependency13.type=UsesDependency
dependency14.from=Robot
dependency14.to=Simulador
dependency14.type=UsesDependency
dependency15.from=Robot
dependency15.to=Tienda
dependency15.type=UsesDependency
dependency16.from=Robot
dependency16.to=Canvas
dependency16.type=UsesDependency
dependency2.from=Tienda
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Tienda
dependency3.to=Triangle
dependency3.type=UsesDependency
dependency4.from=Circle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Triangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Shape
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Simulador
dependency8.to=Tienda
dependency8.type=UsesDependency
dependency9.from=Simulador
dependency9.to=Robot
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=100
objectbench.width=226
package.divider.horizontal=0.3524962178517398
package.divider.vertical=0.8293460925039873
package.editor.height=500
package.editor.width=528
package.editor.x=676
package.editor.y=0
package.frame.height=727
package.frame.width=697
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=690
target1.y=400
target2.height=70
target2.name=RutaDeSeda
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=150
target3.height=70
target3.name=Shape
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=450
target3.y=520
target4.height=70
target4.name=Tienda
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=160
target5.height=70
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=360
target6.height=70
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=440
target7.height=70
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=520
target8.height=70
target8.name=Robot
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=430
target8.y=280
target9.height=70
target9.name=Simulador
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=130
target9.y=60
