#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=SilkRoad
dependency10.to=Robot
dependency10.type=UsesDependency
dependency11.from=SilkRoad
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=SilkRoad
dependency12.to=ProgressBar
dependency12.type=UsesDependency
dependency13.from=SilkRoadC2Tests
dependency13.to=SilkRoad
dependency13.type=UsesDependency
dependency14.from=SilkRoadC2Tests
dependency14.to=Robot
dependency14.type=UsesDependency
dependency15.from=Robot
dependency15.to=Figure
dependency15.type=UsesDependency
dependency16.from=Robot
dependency16.to=Shop
dependency16.type=UsesDependency
dependency17.from=Robot
dependency17.to=Circle
dependency17.type=UsesDependency
dependency18.from=Robot
dependency18.to=Rectangle
dependency18.type=UsesDependency
dependency19.from=Robot
dependency19.to=Triangle
dependency19.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=Robot
dependency20.to=SilkRoad
dependency20.type=UsesDependency
dependency21.from=Robot
dependency21.to=Canvas
dependency21.type=UsesDependency
dependency22.from=ProgressBar
dependency22.to=Rectangle
dependency22.type=UsesDependency
dependency23.from=SilkRoadC1Tests
dependency23.to=SilkRoad
dependency23.type=UsesDependency
dependency24.from=SilkRoadC1Tests
dependency24.to=Robot
dependency24.type=UsesDependency
dependency25.from=SilkRoadC1Tests
dependency25.to=Shop
dependency25.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Figure
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Shop
dependency5.to=Figure
dependency5.type=UsesDependency
dependency6.from=Shop
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Shop
dependency7.to=Triangle
dependency7.type=UsesDependency
dependency8.from=Shop
dependency8.to=Robot
dependency8.type=UsesDependency
dependency9.from=SilkRoad
dependency9.to=Shop
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=81
objectbench.width=465
package.divider.horizontal=0.6332976445396145
package.divider.vertical=0.8765227021040976
package.editor.height=613
package.editor.width=641
package.editor.x=761
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=25
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=650
target1.y=420
target10.height=70
target10.name=Figure
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=470
target10.y=540
target11.height=70
target11.name=SilkRoadC2Tests
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=130
target11.x=710
target11.y=240
target2.height=70
target2.name=Shop
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=160
target3.height=70
target3.name=SilkRoad
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=60
target4.height=70
target4.name=SilkRoadC1Tests
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=130
target4.x=880
target4.y=220
target5.height=70
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=360
target6.height=70
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=440
target7.height=70
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=410
target7.y=280
target8.height=70
target8.name=ProgressBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=50
target8.y=630
target9.height=70
target9.name=Robot
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=530
target9.y=140
