#BlueJ class context
comment0.target=ProgressBar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ProgressBar\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ width\ height\ max
comment1.target=ProgressBar(int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ class\r\n\ @param\ x\ horizontal\ coordinate\ in\ canvas\r\n\ @param\ y\ vertical\ coordinate\ in\ canvas.\r\n\ @param\ width\ horizontal\ long\ bar\r\n\ @param\ height\ vertical\ long\ bar\r\n\ @param\ max\ highest\ possible\ value\ to\ get\r\n
comment2.params=valor
comment2.target=void\ update(int)
comment2.text=\r\n\ Change\ the\ progress\ bar\r\n\ @param\ valor\ is\ the\ value\ to\ fill\ the\ progress\ bar\r\n
comment3.params=height
comment3.target=void\ reset(int)
comment3.text=\r\n\ Change\ the\ color\ of\ progress\ bar\ like\ orignally\r\n\ @param\ int\ is\ the\ vertical\ len\ of\ the\ barr\ progress\r\n
comment4.params=max
comment4.target=void\ setMax(int)
comment4.text=\r\n\ Change\ the\ max\ parameter\r\n\ @param\ max\ Is\ the\ value\ to\ change\r\n
comment5.params=
comment5.target=void\ makeVisible()
comment5.text=\r\n\ Draw\ the\ progressbar\ on\ canvas\r\n
comment6.params=
comment6.target=void\ makeInvisible()
comment6.text=\r\n\ Hide\ the\ progressbar\ on\ canvas\r\n
numComments=7
