#BlueJ class context
comment0.target=Robot
comment1.params=start\ color
comment1.target=Robot(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Robot\r\n\ Index\ Order\:\ 0\:\ Circle(leftEye),\ 1\:\ Circle(rightEye),\ 2\:\ Rectangle(head),\ \r\n\ 3\:\ Triangle(body),\ 4\:\ Rectangle(mouth),\ 5\:\ Rectangle(antenna)\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getProfitsPerMove()
comment10.text=\r\n\ Total\ profit\ in\ each\ movement\ \r\n
comment11.params=s
comment11.target=void\ setNeariestShop(Shop)
comment11.text=\r\n\ Set\ the\ the\ neariest\ shop\ to\ this\ robot\ \r\n\ @param\ This\ is\ the\ neariest\ shop\ to\ set\ in\ this\ robot\r\n
comment12.params=
comment12.target=Shop\ getNeariestShop()
comment13.params=
comment13.target=void\ blink()
comment13.text=\r\n\ Blink\ the\ robot\r\n
comment14.params=tenges
comment14.target=void\ addGain(int)
comment14.text=\r\n\ Add\ tenges\ to\ the\ robots\ gain\r\n\ @param\ Tenges\ are\ the\ profits\ of\ the\ robot\ when\ steal\ a\ shop\r\n
comment15.params=position
comment15.target=void\ setActualLocation(int)
comment15.text=\r\n\ \r\n
comment2.params=path
comment2.target=void\ resetRobot(java.util.ArrayList)
comment2.text=\r\n\ Set\ the\ robots\ to\ the\ initial\ position\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Hide\ the\ robot\ of\ canvas\r\n
comment4.params=
comment4.target=int\ getGain()
comment4.text=\r\n\ Get\ the\ total\ gains\ of\ a\ robot\r\n
comment5.params=
comment5.target=int\ getActualLocation()
comment5.text=\r\n\ Get\ the\ actual\ location\ of\ a\ Robot\r\n
comment6.params=
comment6.target=int\ getInitialStart()
comment6.text=\r\n\ Get\ the\ initial\ position\ of\ a\ Robot\r\n
comment7.params=x\ y
comment7.target=void\ setPosition(int,\ int)
comment7.text=\r\n\ Set\ the\ position\ of\ the\ Robot\ in\ Pixels\r\n
comment8.params=moveIndex
comment8.target=int\ profitPerMove(int)
comment8.text=\r\n\ Get\ the\ profit\ in\ a\ specific\ movement\r\n
comment9.params=
comment9.target=void\ makeVisible()
comment9.text=\r\n\ Draw\ robot\ in\ canvas\r\n
numComments=16
