#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Robot\ here.\r\n\ \r\n\ @author\ SanchezVillagran\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=start\ color
comment1.target=Robot(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Robot\r\n
comment2.params=rutaDeSeda
comment2.target=void\ resetRobot(RutaDeSeda)
comment2.text=\r\n\ Set\ the\ robot\ in\ their\ initial\ position\r\n
comment3.params=simulador\ idTienda
comment3.target=void\ moveRobot(Simulador,\ int)
comment3.text=\r\n\ Mueve\ el\ robot\ y\ calcula\ la\ ganancia\ que\ obtiene\r\n\ @param\ Esto\ es\ la\ tienda\ a\ la\ que\ va\ a\ saquear\ el\ robot\r\n\ \r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment5.params=
comment5.target=int\ getGain()
comment6.params=
comment6.target=int\ getLocationActual()
comment7.params=
comment7.target=int\ getInitialStart()
comment8.params=x\ y
comment8.target=void\ setPosition(int,\ int)
numComments=9
