#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Robot\ here.\r\n\ \r\n\ @author\ SanchezVillagran\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=start
comment1.target=Robot(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Robot\r\n
comment2.params=
comment2.target=void\ resetPosition()
comment2.text=\r\n\ Set\ the\ robot\ in\ their\ initial\ position\r\n
comment3.params=tienda
comment3.target=void\ moveRobot(Tienda)
comment3.text=\r\n\ Mueve\ el\ robot\ y\ calcula\ la\ ganancia\ que\ obtiene\r\n\ @param\ Esto\ es\ la\ tienda\ a\ la\ que\ va\ a\ saquear\ el\ robot\r\n\ \r\n
comment4.params=
comment4.target=int\ getGain()
numComments=5
