#BlueJ class context
comment0.target=Robot
comment1.params=start\ color
comment1.target=Robot(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Robot\r\n\ Index\ Order\:\ 0\:\ Circle(leftEye),\ 1\:\ Circle(rightEye),\ 2\:\ Rectangle(head),\ \r\n\ 3\:\ Triangle(body),\ 4\:\ Rectangle(mouth),\ 5\:\ Rectangle(antenna)\r\n
comment10.params=
comment10.target=void\ makeVisible()
comment10.text=\r\n\ Draw\ robot\ in\ canvas\r\n
comment11.params=
comment11.target=java.util.ArrayList\ getProfitsPerMove()
comment11.text=\r\n\ Total\ profit\ in\ each\ movement\ \r\n
comment12.params=s
comment12.target=void\ setNeariestShop(Shop)
comment12.text=\r\n\ Set\ the\ the\ neariest\ shop\ to\ this\ robot\ \r\n\ @param\ This\ is\ the\ neariest\ shop\ to\ set\ in\ this\ robot\r\n
comment13.params=
comment13.target=Shop\ getNeariestShop()
comment14.params=
comment14.target=void\ blink()
comment14.text=\r\n\ Blink\ the\ robot\r\n
comment2.params=silkRoad
comment2.target=void\ resetRobot(SilkRoad)
comment2.text=\r\n\ Set\ the\ robots\ to\ the\ initial\ position\r\n
comment3.params=path\ shops\ shopId
comment3.target=void\ moveRobot(java.util.ArrayList,\ java.util.HashMap,\ int)
comment3.text=\r\n\ Move\ a\ Robot\ to\ a\ specific\ shop\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Hide\ the\ robot\ of\ canvas\r\n
comment5.params=
comment5.target=int\ getGain()
comment5.text=\r\n\ Get\ the\ total\ gains\ of\ a\ robot\r\n
comment6.params=
comment6.target=int\ getActualLocation()
comment6.text=\r\n\ Get\ the\ actual\ location\ of\ a\ Robot\r\n
comment7.params=
comment7.target=int\ getInitialStart()
comment7.text=\r\n\ Get\ the\ initial\ position\ of\ a\ Robot\r\n
comment8.params=x\ y
comment8.target=void\ setPosition(int,\ int)
comment8.text=\r\n\ Set\ the\ position\ of\ the\ Robot\ in\ Pixels\r\n
comment9.params=moveIndex
comment9.target=int\ profitPerMove(int)
comment9.text=\r\n\ Get\ the\ profit\ in\ a\ specific\ movement\r\n
numComments=15
