#BlueJ class context
comment0.target=Robot
comment1.params=start\ color
comment1.target=Robot(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Robot\r\n\ Index\ Order\:\ 0\:\ Circle(leftEye),\ 1\:\ Circle(rightEye),\ 2\:\ Rectangle(head),\ \r\n\ 3\:\ Triangle(body),\ 4\:\ Rectangle(mouth),\ 5\:\ Rectangle(antenna)\r\n
comment2.params=silkRoad
comment2.target=void\ resetRobot(SilkRoad)
comment3.params=silkRoad\ shopId
comment3.target=void\ moveRobot(SilkRoad,\ int)
comment4.params=
comment4.target=void\ makeInvisible()
comment5.params=
comment5.target=int\ getGain()
comment6.params=
comment6.target=int\ getActualLocation()
comment7.params=
comment7.target=int\ getInitialStart()
comment8.params=x\ y
comment8.target=void\ setPosition(int,\ int)
numComments=9
