#BlueJ class context
comment0.target=RutaDeSeda
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RutaDeSeda\ here.\r\n\ \r\n\ @author\ SanchezVillagran\r\n\ @version\ 7/09/2025\r\n
comment1.params=longitud
comment1.target=RutaDeSeda(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ RutaDeSeda\r\n
comment2.params=
comment2.target=int[][]\ generarEspiral()
comment2.text=\r\n\ Generar\ Espiral\r\n\ matriz\ ser\u00E1\ de\ 15x15,\ 225\ pasos\ por\ mucho\ en\ la\ ruta\ de\ seda\r\n
comment3.params=
comment3.target=int\ getLongitudRuta()
numComments=4
