#BlueJ class context
comment0.target=Shape
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Shape\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ color
comment1.target=Shape(int,\ int,\ java.lang.String)
comment10.params=distance
comment10.target=void\ slowMoceHorizontal(int)
comment11.params=distance
comment11.target=void\ slowMoveVertical(int)
comment12.params=newColor
comment12.target=void\ changeColor(java.lang.String)
comment13.params=
comment13.target=void\ erase()
comment14.params=
comment14.target=void\ draw()
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment4.params=distance
comment4.target=void\ moveRigth(int)
comment5.params=
comment5.target=void\ moveLeft()
comment6.params=
comment6.target=void\ moveUp()
comment7.params=
comment7.target=void\ moveDown()
comment8.params=distance
comment8.target=void\ moveVertical(int)
comment9.params=distance
comment9.target=void\ moveHorizontal(int)
numComments=15
