#BlueJ class context
comment0.target=Shop
comment1.params=distanceX\ color\ tenges
comment1.target=Shop(int,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Shop\r\n\ Index\ Order\:\ 0\:\ Rectangle(body),\ 1\:\ Rectangle(door),\ 2\:\ Triangle(roof)\r\n
comment10.params=
comment10.target=void\ changeStealColor()
comment10.text=\r\n\ Change\ the\ color\ appearance\ when\ has\ been\ stolen\r\n
comment11.params=
comment11.target=void\ changeInitialColor()
comment11.text=\r\n\ Change\ the\ color\ appearance\ to\ the\ initial\ state\r\n
comment12.params=
comment12.target=boolean\ getIsEmpty()
comment12.text=\r\n\ Get\ the\ isVisible\ atribute\r\n
comment13.params=r
comment13.target=int\ distanceToRobot(Robot)
comment13.text=\r\n\ Calculates\ the\ distance\ from\ this\ shop\ to\ a\ specified\ Robot.\r\n\ @param\ The\ robot\ whose\ distance\ will\ be\ calculate\ from\ this\ shop.\r\n\ @return\ The\ distance\ between\ robot\ given\ and\ this\ shop\r\n
comment2.params=
comment2.target=void\ resupply()
comment2.text=\r\n\ Resupply\ the\ shop\r\n
comment3.params=
comment3.target=int\ getDistanceX()
comment3.text=\r\n\ Get\ the\ position\ of\ the\ shop\r\n
comment4.params=
comment4.target=int\ getTenges()
comment4.text=\r\n\ Get\ the\ tenges\r\n
comment5.params=
comment5.target=void\ makeInvisible()
comment5.text=\r\n\ Hide\ the\ shop\ of\ canvas\r\n
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\r\n\ Draw\ the\ shop\ in\ canvas\r\n
comment7.params=posX\ posY
comment7.target=void\ locateShop(int,\ int)
comment7.text=\r\n\ Ubicate\ the\ shop\ in\ a\ specific\ coordinates\r\n
comment8.params=
comment8.target=int\ getEmptiedCount()
comment9.params=
comment9.target=int\ empty()
numComments=14
