#BlueJ class context
comment0.target=Shop
comment1.params=distanceX\ color\ tenges
comment1.target=Shop(int,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Shop\r\n\ Index\ Order\:\ 0\:\ Rectangle(body),\ 1\:\ Rectangle(door),\ 2\:\ Triangle(roof)\r\n
comment2.params=
comment2.target=void\ resupply()
comment3.params=
comment3.target=int\ getDistanceX()
comment4.params=
comment4.target=int\ getTenges()
comment5.params=
comment5.target=void\ makeInvisible()
comment6.params=posX\ posY
comment6.target=void\ locateShop(int,\ int)
numComments=7
