#BlueJ class context
comment0.target=SilkRoad
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Simulator\ here.\r\n\ @author\ SanchezVillagran\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=len
comment1.target=SilkRoad(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Simulator\r\n
comment10.params=
comment10.target=void\ cleanRoad()
comment10.text=\r\n\ Deletes\ the\ cells\ from\ the\ canvas\ but\ they\ still\ exist\r\n
comment11.params=
comment11.target=java.util.ArrayList\ getPath()
comment11.text=\r\n\ Get\ the\ array\ of\ coordenades\ of\ silk\ road,\ the\ points\ where\ robots\ can\ move\ \r\n\ @return\ Array\ of\ cordenades\ where\ robots\ can\ move\ \r\n
comment12.params=
comment12.target=void\ addShop()
comment12.text=\r\n\ Add\ a\ shop\ in\ a\ random\ position\ with\ a\ random\ color\r\n
comment13.params=location\ tenges
comment13.target=void\ addShop(int,\ int)
comment13.text=\r\n\ Add\ a\ shop\ in\ a\ specific\ location\r\n\ @param\ location\ Place\ in\ the\ silk\ road\r\n\ @param\ tenges\ Num\ money\ in\ the\ shop\r\n
comment14.params=
comment14.target=void\ addRobot()
comment14.text=\r\n\ Add\ a\ robot\ in\ a\ random\ position\ with\ a\ random\ color\r\n
comment15.params=location
comment15.target=void\ addRobot(int)
comment15.text=\r\n\ Add\ a\ robot\ in\ a\ determinated\ place\r\n\ @param\ location\ Is\ tne\ initial\ location\ of\ the\ robot\r\n
comment16.params=robotId
comment16.target=void\ removeRobot(int)
comment16.text=\r\n\ Delete\ a\ specific\ robot\ \r\n\ @param\ It\ gives\ robot's\ id\ from\ HashMap\ of\ robots\ to\ delete\ it\r\n
comment17.params=shopId
comment17.target=void\ removeShop(int)
comment17.text=\r\n\ Delete\ a\ specific\ shop\r\n\ @param\ shopId\ It\ gives\ a\ shop's\ id\ from\ HashMap\ of\ shops\ to\ delete\ it\ \r\n
comment18.params=
comment18.target=void\ resetSilkRoad()
comment18.text=\r\n\ Reset\ the\ silkRoad,\ set\ the\ robot\ positions\ and\ shop's\ tenges\ given\ at\ the\ start\ of\ day\r\n
comment19.params=
comment19.target=java.util.HashMap\ getRobots()
comment19.text=\r\n\ Get\ all\ robots\ created\r\n
comment2.params=days
comment2.target=SilkRoad(int[])
comment2.text=\r\n\ Constructor\ for\ SilkRoad\ with\ icpc\ case\r\n\ @param\ days\ The\ input\ of\ maraton\ icpc\ J\ but\ all\ in\ just\ one\ line\r\n
comment20.params=
comment20.target=java.util.HashMap\ getShops()
comment20.text=\r\n\ Get\ all\ the\ shops\ created\r\n
comment21.params=
comment21.target=void\ resetShops()
comment21.text=\r\n\ Set\ shops\ with\ Tenge\ starting\ from\ the\ beginning\ of\ the\ day.\r\n
comment22.params=
comment22.target=void\ resetRobots()
comment22.text=\r\n\ Make\ reset\ the\ all\ robots\ position\ \r\n\ *\ @return\ Give\ the\ total\ gains\ from\ all\ robots\r\n
comment23.params=robotId\ shopId
comment23.target=void\ moveRobot(int,\ int)
comment23.text=\r\n\ Move\ a\ robot\ to\ a\ specific\ cell\r\n
comment24.params=
comment24.target=int\ getGains()
comment24.text=\r\n\ Get\ the\ gains\ from\ all\ robots\r\n\ *\ @return\ Give\ the\ total\ gains\ from\ all\ robots\r\n
comment25.params=
comment25.target=void\ getSilkRoadInfo()
comment25.text=\r\n\ Give\ information\ about\ SilkRoad\r\n
comment26.params=
comment26.target=void\ makeVisible()
comment26.text=\r\n\ Change\ all\ the\ silk\ road\ to\ visible\r\n
comment27.params=
comment27.target=void\ makeInvisible()
comment27.text=\r\n\ Change\ all\ the\ silk\ road\ to\ invisible\r\n
comment28.params=
comment28.target=void\ finishSimulator()
comment28.text=\r\n\ The\ simulator\ finishes\ and\ a\ completion\ window\ appears.\r\n
comment29.params=
comment29.target=SilkRoad\ getSilkRoad()
comment29.text=\r\n\ Get\ the\ SilkRoad\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment30.params=
comment30.target=void\ createProgressBar()
comment30.text=\r\n\ Creates\ a\ ProgressBar\ at\ the\ bottom\r\n
comment31.params=idRobot\ moveIndex
comment31.target=int\ profitPerMove(int,\ int)
comment31.text=\r\n\ Consult\ the\ profit\ of\ a\ robot\r\n\ @param\ robotId\ is\ the\ initial\ location\ of\ the\ robot\r\n\ @param\ idStore\ is\ the\ location\ of\ the\ shop\r\n\ @return\ gets\ the\ profit\ in\ a\ movement\r\n
comment32.params=
comment32.target=int[][]\ stores()
comment32.text=\r\n\ Sort\ the\ shops\ by\ location\r\n
comment33.params=
comment33.target=int[][]\ robots()
comment33.text=\r\n\ Sort\ the\ robots\ by\ location\r\n
comment34.params=
comment34.target=boolean\ getOk()
comment34.text=\r\n\ Get\ the\ ok\ parameter\r\n
comment35.params=
comment35.target=int[][]\ emptiedStores()
comment35.text=\r\n\ Get\ emptied\ stores\ ascending\ by\ location\r\n\ @return\ int[][]\ Bidimensional\ Array\ with\ location\ and\ teanges\r\n
comment36.params=
comment36.target=void\ initializeNeariestRobot()
comment36.text=\r\n\ Start\ to\ calculate\ the\ highest\ profit\r\n
comment4.params=
comment4.target=void\ moveToMaxGain()
comment4.text=\r\n\ This\ method\ makes\ robots\ move\ to\ the\ nearest\ shop.\ \r\n\ You\ can\ only\ use\ it\ when\ the\ shop\ and\ robot\ HashMaps\ are\ built\ with\ the\ location\ of\ these\ objects\ as\ the\ key.\ \r\n\ \r\n
comment5.params=
comment5.target=boolean\ checkAll()
comment5.text=\r\n\ Performs\ a\ checkup\ on\ all\ shops\ to\ verify\ if\ they\ are\ stolen.\r\n\ @return\ Return\ true\ if\ there\ is\ at\ least\ one\ shop\ that\ is\ not\ stolen,\ and\ false\ otherwise.\r\n
comment6.params=
comment6.target=java.util.TreeMap\ setNeariestRobots()
comment6.text=\r\n\ This\ method\ set\ the\ atribute\ neariest\ shop\ from\ robot\r\n\ @param\ This\ is\ a\ TreeMap\ with\ the\ distances\ and\ robot's\ positions\r\n
comment7.params=
comment7.target=java.util.ArrayList\ generateSpiral()
comment7.text=\r\n\ Generate\ Spiral\r\n\ matrix\ will\ be\ 15x15,\ at\ most\ 225\ steps\ on\ the\ silk\ road\r\n
comment8.params=len
comment8.target=void\ createSilkRoad(int)
comment8.text=\r\n\ Create\ the\ silk\ road\r\n\ @param\ The\ silkRoad's\ len\r\n
comment9.params=
comment9.target=int\ getLenRoad()
comment9.text=\r\n\ Get\ silkRoad's\ len\r\n
numComments=37
