#BlueJ class context
comment0.target=SilkRoad
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RutaDeSeda\ here.\r\n\ \r\n\ @author\ SanchezVillagran\r\n\ @version\ 7/09/2025\r\n
comment1.params=lenghtX
comment1.target=SilkRoad(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ RutaDeSeda\r\n
comment2.params=
comment2.target=java.util.ArrayList\ generateSpiral()
comment2.text=\r\n\ Generar\ Espiral\r\n\ matriz\ ser\u00E1\ de\ 15x15,\ 225\ pasos\ por\ mucho\ en\ la\ ruta\ de\ seda\r\n
comment3.params=lenghtX
comment3.target=void\ createSilkRoad(int)
comment4.params=
comment4.target=int\ getLenRoad()
comment5.params=
comment5.target=void\ cleanRoad()
comment5.text=\r\n\ Borra\ las\ celdas\ del\ canvas\ pero\ siguen\ existiendo\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getWay()
numComments=7
