#BlueJ class context
comment0.target=SilkRoad
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Simulator\ here.\r\n\ @author\ SanchezVillagran\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=len
comment1.target=SilkRoad(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Simulator\r\n
comment10.params=shopId
comment10.target=void\ removeShop(int)
comment10.text=\r\n\ Delete\ a\ specific\ shop\r\n\ @param\ It\ gives\ a\ shop's\ id\ from\ HashMap\ of\ shops\ to\ delete\ it\ \r\n
comment11.params=
comment11.target=void\ resetSilkRoad()
comment11.text=\r\n\ Reset\ the\ silkRoad,\ set\ the\ robot\ positions\ and\ shop's\ tenges\ given\ at\ the\ start\ of\ day\r\n
comment12.params=
comment12.target=java.util.HashMap\ getRobots()
comment12.text=\r\n\ Get\ all\ robots\ created\r\n
comment13.params=
comment13.target=java.util.HashMap\ getShops()
comment13.text=\r\n\ Get\ all\ the\ shopds\ reated\r\n
comment14.params=
comment14.target=void\ resetShops()
comment14.text=\r\n\ Set\ shops\ with\ Tenge\ starting\ from\ the\ beginning\ of\ the\ day.\r\n
comment15.params=
comment15.target=void\ resetRobots()
comment15.text=\r\n\ Make\ reset\ the\ all\ robots\ position\ \r\n\ *\ @return\ Give\ the\ total\ gains\ from\ all\ robots\r\n
comment16.params=robotId\ shopId
comment16.target=void\ moveRobot(int,\ int)
comment16.text=\r\n\ Move\ a\ robot\ to\ a\ specific\ cell\r\n
comment17.params=
comment17.target=int\ getGains()
comment17.text=\r\n\ Get\ the\ gains\ from\ all\ robots\r\n\ *\ @return\ Give\ the\ total\ gains\ from\ all\ robots\r\n
comment18.params=
comment18.target=void\ getSilkRoadInfo()
comment18.text=\r\n\ Give\ information\ about\ SilkRoad\r\n
comment19.params=
comment19.target=void\ makeVisible()
comment19.text=\r\n\ Change\ all\ the\ silk\ road\ to\ visible\r\n
comment2.params=
comment2.target=java.util.ArrayList\ generateSpiral()
comment2.text=\r\n\ Generate\ Spiral\r\n\ matrix\ will\ be\ 15x15,\ at\ most\ 225\ steps\ on\ the\ silk\ road\r\n
comment20.params=
comment20.target=void\ makeInvisible()
comment20.text=\r\n\ Change\ all\ the\ silk\ road\ to\ invisible\r\n
comment21.params=
comment21.target=void\ finishSimulator()
comment21.text=\r\n\ The\ simulator\ finishes\ and\ a\ completion\ window\ appears.\r\n
comment22.params=
comment22.target=SilkRoad\ getSilkRoad()
comment22.text=\r\n\ Get\ the\ SilkRoad\r\n
comment23.params=
comment23.target=void\ createProgressBar()
comment3.params=len
comment3.target=void\ createSilkRoad(int)
comment4.params=
comment4.target=int\ getLenRoad()
comment5.params=
comment5.target=void\ cleanRoad()
comment5.text=\r\n\ Deletes\ the\ cells\ from\ the\ canvas\ but\ they\ still\ exist\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getPath()
comment7.params=
comment7.target=void\ addShop()
comment7.text=\r\n\ Add\ a\ shop\ in\ a\ random\ position\ with\ a\ random\ color\r\n
comment8.params=
comment8.target=void\ addRobot()
comment8.text=\r\n\ Add\ a\ robot\ in\ a\ random\ position\ with\ a\ random\ color\r\n
comment9.params=robotId
comment9.target=void\ removeRobot(int)
comment9.text=\r\n\ Delete\ a\ specific\ robot\ \r\n\ @param\ it\ gives\ robot's\ id\ from\ HashMap\ of\ robots\ to\ delete\ it\r\n
numComments=24
