#BlueJ class context
comment0.target=Simulador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Simulador\ here.\r\n\ *\ @author\ SanchezVillagran\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=longitud
comment1.target=Simulador(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Simulador\r\n
comment10.params=
comment10.target=void\ retonarRobots()
comment10.text=\r\n\ Hace\ que\ todos\ los\ robots\ que\ se\ crearon\ en\ el\ dia\ vuelvan\ a\ sus\ posiciones\ inicial\r\n\ \r\n
comment11.params=idRobot\ idTienda
comment11.target=void\ moveRobot(int,\ int)
comment11.text=\r\n\ Mueve\ el\ robot\ a\ una\ casilla\ en\ especifico\ \r\n\ \r\n\ @param\ Brinda\ la\ casilla\ a\ la\ que\ se\ va\ a\ mover\ el\ robot\ \r\n
comment12.params=
comment12.target=int\ getGains()
comment13.params=
comment13.target=void\ getInfoRutaSeda()
comment13.text=\r\n\ Se\ obtiene\ informacion\ de\ la\ ruta\ de\ seda\r\n\ \r\n
comment14.params=
comment14.target=void\ makeVisible()
comment15.params=
comment15.target=void\ makeInvisible()
comment16.params=
comment16.target=void\ finishSimulator()
comment16.text=\r\n\ Finaliza\ el\ simulador\ y\ sale\ una\ pesta\u00F1a\ de\ finalizaci\u00F3n\r\n\ \r\n
comment17.params=
comment17.target=RutaDeSeda\ getRutaDeSeda()
comment2.params=longitud
comment2.target=void\ addTienda(int)
comment2.text=\r\n\ Agrega\ una\ tienda\ en\ una\ posicion\ aleatorea\ con\ un\ color\ aleatoreo\r\n\ \r\n
comment3.params=longitud
comment3.target=void\ addRobot(int)
comment3.text=\r\n\ Agrega\ un\ robot\ en\ una\ posici\u00F3n\ aleatorea\ con\ un\ color\ aleatoreo\r\n\ \r\n
comment4.params=idRobot
comment4.target=void\ removeRobot(int)
comment4.text=\r\n\ Elimina\ un\ robot\ en\ especifico\r\n\ \r\n\ @param\ Se\ da\ el\ id\ de\ un\ robot\ de\ la\ tabla\ de\ robots\ para\ eliminarlo\ \r\n
comment5.params=idTienda
comment5.target=void\ removeTienda(int)
comment5.text=\r\n\ Elimina\ una\ tienda\ en\ especifico\r\n\ \r\n\ @param\ Se\ da\ el\ id\ de\ una\ tienda\ de\ la\ tabla\ de\ tiendas\ para\ eliminarla\ \r\n
comment6.params=
comment6.target=void\ resetRutaRutaDeSeda()
comment6.text=\r\n\ Reinicia\ a\ su\ origen\ las\ posiciones\ de\ los\ robots\ y\ los\ tenges\ que\ tenian\ las\ tiendas\ en\ un\ principio\r\n\ \r\n
comment7.params=
comment7.target=java.util.HashMap\ getRobots()
comment8.params=
comment8.target=java.util.HashMap\ getTiendas()
comment9.params=
comment9.target=void\ reabastecerTiendas()
comment9.text=\r\n\ Establece\ las\ tiendas\ con\ los\ tenges\ que\ iniciaron\ al\ principio\ del\ dia\r\n\ \r\n\ \r\n
numComments=18
