#BlueJ class context
comment0.target=Simulador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Simulador\ here.\r\n\ *\ @author\ SanchezVillagran\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=longitud
comment1.target=Simulador(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Simulador\r\n
comment10.params=
comment10.target=void\ resetearRobots()
comment10.text=\r\n\ Make\ reset\ the\ all\ robots\ position\ \r\n\ \r\n
comment11.params=idRobot\ idTienda
comment11.target=void\ moveRobot(int,\ int)
comment11.text=\r\n\ Move\ a\ robot\ to\ a\ specific\ cell\r\n
comment12.params=
comment12.target=int\ getGains()
comment12.text=\r\n\ Get\ the\ gains\ from\ all\ robots\r\n\ \r\n\ @return\ Give\ the\ totally\ gains\ from\ all\ robots\r\n
comment13.params=
comment13.target=void\ getInfoRutaSeda()
comment13.text=\r\n\ Give\ information\ about\ sillRoad\r\n\ \r\n
comment14.params=
comment14.target=void\ makeVisible()
comment15.params=
comment15.target=void\ makeInvisible()
comment16.params=
comment16.target=void\ finishSimulator()
comment16.text=\r\n\ Finaliza\ el\ simulador\ y\ sale\ una\ pesta\u00F1a\ de\ finalizaci\u00F3n\r\n\ \r\n
comment17.params=
comment17.target=RutaDeSeda\ getRutaDeSeda()
comment2.params=
comment2.target=void\ addTienda()
comment2.text=\r\n\ Add\ a\ shop\ in\ a\ random\ position\ with\ a\ random\ color\r\n\ \r\n
comment3.params=
comment3.target=void\ addRobot()
comment3.text=\r\n\ Add\ a\ robot\ in\ a\ random\ position\ with\ a\ random\ color\r\n\ \r\n
comment4.params=idRobot
comment4.target=void\ removeRobot(int)
comment4.text=\r\n\ Delete\ a\ specific\ robot\ \r\n\ \r\n\ @param\ it\ gives\ robot's\ id\ from\ HashMap\ of\ robots\ to\ delete\ it\r\n
comment5.params=idTienda
comment5.target=void\ removeTienda(int)
comment5.text=\r\n\ Delete\ a\ specific\ shop\r\n\ \r\n\ @param\ It\ gives\ a\ shop's\ id\ from\ HashMap\ of\ tiendas\ to\ delete\ it\ \r\n
comment6.params=
comment6.target=void\ resetRutaRutaDeSeda()
comment6.text=\r\n\ Reset\ the\ skillroad,\ set\ the\ robot\ positions\ and\ shop's\ tenges\ given\ at\ the\ start\ of\ day\r\n\ \r\n
comment7.params=
comment7.target=java.util.HashMap\ getRobots()
comment8.params=
comment8.target=java.util.HashMap\ getTiendas()
comment9.params=
comment9.target=void\ reabastecerTiendas()
comment9.text=\r\n\ Set\ shops\ with\ Tenge\ starting\ from\ the\ beginning\ of\ the\ day.\r\n
numComments=18
