#BlueJ class context
comment0.target=Simulador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Simulador\ here.\r\n\ \r\n\ @author\ SanchezVillagran\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Simulador()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Simulador\r\n
comment10.params=
comment10.target=void\ getInfoRutaSeda()
comment11.params=
comment11.target=void\ makeVisible()
comment12.params=
comment12.target=void\ makeInvisible()
comment13.params=
comment13.target=void\ finishSimulator()
comment2.params=
comment2.target=void\ addTienda()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=idTienda
comment3.target=void\ removeTienda(int)
comment4.params=
comment4.target=void\ addRobot()
comment5.params=idRobot
comment5.target=void\ removeRobot(int)
comment6.params=
comment6.target=void\ resetRutaRutaDeSeda()
comment7.params=
comment7.target=java.util.ArrayList\ getRobots()
comment8.params=
comment8.target=java.util.ArrayList\ getTienda()
comment9.params=
comment9.target=int\ getGains()
numComments=14
